{
  "name": "adminpanal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "adminapp": "nodemon  ./server.js -e hbs,js,css,html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "crypto-js": "^4.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "hbs": "^4.2.0",
    "json2csv": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^6.0.12",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.1",
    "request": "^2.88.2",
    "validator": "^13.7.0"
  }
}
